{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“_component_”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Desktop/2645/Unit2/Simulation/Simulation/utils.h"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 26,
                  "endLine": 101,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getComp@_DrawComponent@@QAE?AW4_component_@@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“_color_”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Desktop/2645/Unit2/Simulation/Simulation/utils.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 24,
                  "endLine": 102,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getColor1@_DrawComponent@@QAE?AW4_color_@@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“_direction_”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Desktop/2645/Unit2/Simulation/Simulation/utils.h"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 31,
                  "endLine": 104,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getDirection@_DrawComponent@@QAE?AW4_direction_@@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“_size_”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Desktop/2645/Unit2/Simulation/Simulation/utils.h"
                },
                "region": {
                  "startLine": 105,
                  "startColumn": 21,
                  "endLine": 105,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getSize@_DrawComponent@@QAE?AW4_size_@@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 _SetLayout::data。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Desktop/2645/Unit2/Simulation/Simulation/layouts.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 2,
                  "endLine": 13,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0_SetLayout@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "_SetLayout::data"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 _SetLayout::rawData。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Desktop/2645/Unit2/Simulation/Simulation/layouts.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 2,
                  "endLine": 13,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0_SetLayout@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "_SetLayout::rawData"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29334.0"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\Programme\\VisualStudio\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x001AB1D0 -il C:\\Users\\Hugo_\\AppData\\Local\\Temp\\_CL_9690166east -typedil -f layouts.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829334 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\layouts.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory D:\\Desktop\\2645\\Unit2\\Simulation\\Simulation -analyze:rulesetdirectory ;D:\\Programme\\VisualStudio\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Programme\\VisualStudio\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Programme\\VisualStudio\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Programme\\VisualStudio\\VC\\Tools\\MSVC\\14.28.29333\\include -I D:\\Programme\\VisualStudio\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I D:\\Programme\\VisualStudio\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I D:\\Desktop\\2645\\Unit2\\Simulation\\Simulation\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Desktop/2645/Unit2/Simulation/Simulation/utils.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/Desktop/2645/Unit2/Simulation/Simulation/utils.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/desktop/2645/unit2/simulation/simulation/submenu.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/desktop/2645/unit2/simulation/simulation/submenu.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/Desktop/2645/Unit2/Simulation/Simulation/layouts.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/Desktop/2645/Unit2/Simulation/Simulation/huffman.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/desktop/2645/unit2/simulation/simulation/simulation.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/desktop/2645/unit2/simulation/simulation/layouts.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        }
      ]
    }
  ]
}