#CAPACITOR
YELLOW,DARK_CYAN,C2,1e-7

#RESISTOR3
YELLOW,DARK_CYAN,R3,1e4

#RESISTOR4
YELLOW,DARK_CYAN,R4,1e4

#RESISTOR1
YELLOW,DARK_CYAN,R1,1e4

#RESISTOR2
YELLOW,DARK_CYAN,R2,1e4

#RESISTORf
YELLOW,DARK_CYAN,Rf2,1e4

#RESISTORp
YELLOW,DARK_CYAN,Rp,1e3

#VOLTAGE_SOURCE_P1
YELLOW,CYAN,V+,5

#VOLTAGE_SOURCE_P2
YELLOW,CYAN,V+,5

#VOLTAGE_SOURCE_P3
YELLOW,CYAN,V+,10

#VOLTAGE_SOURCE_P4
YELLOW,CYAN,V-,10

#VOLTAGE_SOURCE_P5
YELLOW,CYAN,V+,5

#AMPLIFIER
YELLOW,RED,CA3140E,#,#